JWT_SECRET = "random#secret"
STRIPE_SECRET_KEY="sk_test_51QAFDvRxsJlL1ydzt6fk1StS5yDxPNa32mpZDwupOrFebF8lQOaVoN4PHDtbYhGitKeVbwRYmX5bmRrGWSTW4VhS00XlLNxbwW"
URL_FRONTEND="http://localhost:5173"
MONGODB_URI = "mongodb+srv://adohong4:25032003@cluster0.stutyen.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
PORT = "9001"
GOOGLE_CLIENT_ID=""